# backend-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/frog/generator/mybatis/plugin/: LombokPlugin.java  MapperAnnotationPlugin.java  MapperPlugin.java  ServiceControllerPlugin.java
src/main/java/com/frog/generator/mybatis/plugin/comment/: MyCommentGenerator.java
src/main/java/com/frog/generator/mybatis/plugin/model/: BaseData.java
src/main/java/com/frog/generator/mybatis/plugin/resolver/: MyJavaTypeResolver.java
src/main/resources/: EntityController.ftl  EntityParam.ftl  EntitySelectParam.ftl  EntityService.ftl  EntityServiceImpl.ftl  EntityVo.ftl
