<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frog.generator</groupId>
    <artifactId>backend-code-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <server.service-base.version>1.0.0-SNAPSHOT</server.service-base.version>
        <com.frog.backend.components.version>1.0.0-SNAPSHOT</com.frog.backend.components.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>com.frog.backend.server</groupId>
            <artifactId>service-base</artifactId>
            <version>${server.service-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frog.backend.components</groupId>
            <artifactId>commons-component</artifactId>
            <version>${com.frog.backend.components.version}</version>
        </dependency>
    </dependencies>

</project>